Algoritmo  ejercicio_1
	definir nu1 , nu2 , nu3 Como Entero
	escribir "ingrese el numero 1"
	leer nu1
	escribir "ingrese el numero 2"
	leer nu2
	escribir "ingrese el numero 3"
	leer nu3
	si nu1 > nu2 y nu1 > nu3 Entonces
		escribir "el numero mayor es ", nu1
	sino  
		si nu1 < nu2 y nu1 < nu3 Entonces
			escribir "el numero menor es " , nu1
		SiNo
			si nu2 > nu1 y nu2 > nu3 entonces 
				escribir " el numero mayor es" nu2
			SiNo
				si nu2 < nu1 y nu2 < nu3 entonces 
					escribir " 
				FinSi
			FinSi
			
			
		FinSi
	FinSi
	
FinAlgoritmo
