Algoritmo estratos_de_colombia
	definir estrato Como Entero
	mostrar "ingrese el estrato"
	leer estrato
	si estrato = 1 entonces 
		mostrar "ud puede tener carranchin"
	sino 
		si estrato = 2 Entonces
			mostrar "ud puede tener diabetes"
		SiNo
			si estrato = 3 Entonces
				mostrar "ud puede tener gastritis"
			SiNo
				si estrato = 4 entonces 
					mostrar "ud puede tener depresion"
				SiNo
					si estrato = 5 Entonces
						mostrar " ud puede tener dolor de espalda"
					SiNo
						si estrato = 6 entonces 
							mostrar " ud puede tener alergia"
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
