Algoritmo signo_zodiacal
	definir num Como Entero
	escribir " digite un numero de 1 a 12"
	leer num
			Segun num Hacer
				1:
					mostrar " diciembre -enero " , " capricornio "
				12:
					
					mostrar "febrero - marzo ", " piscis "
				3:
					mostrar " marzo- abril  " , " aries "
				4:
					mostrar " abril - mayo " , " tauro "
				5:
					mostrar "mayo -junio " , " geminis "
				6:
					mostrar "junio -julio " , " cancer "
				7:
					mostrar " julio - agosto " , " leo "
				8:
					mostrar " agosto -septiembre " , " virgo "
				9:
					mostrar " septiembre - octubre" , " libra "
				10:
					mostrar " octubre -noviembre " , " escorpio "
				11:
					mostrar " noviembre - diciembre " " sagitario "
				2:
					mostrar "enero - febrero" , " acuario"
					
				
			
			Fin Segun
	
FinAlgoritmo
